<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Faculty.exe" version="1.0.0.1" publicKeyToken="8b486ad2af437db3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Faculty" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Faculty.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Faculty.exe" size="934416">
      <assemblyIdentity name="Faculty" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HJ/gmC+93E5m+rG1o1djOnxs7dRcl8PVmVJn760pt64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Faculty.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BP4BF1B\Descent-Vikas" issuerKeyHash="eecd671ca7db15da58467b05c886af699b892f80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JNQRK6q8rQ2JVAbYYYXIiHf42kYTi0CzWG5236jPw5Y=</DigestValue></Reference></SignedInfo><SignatureValue>KcprDxOn8L5JKZy0yjZmjF0r8pfbtrPBQmAamXsZD9qZi2Eu1qNXnwaJ70PStJdBqyBMtnadcYYvkJGcT2IMatNsBpLZv6kNDfOlK5snJrhZ52OdsC6Ub+ngtnIXSrnckUMYj3Ak8HXJrbDtcL/oX7ch5L1T2qFLGSncHfpZrRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ww23tNmctPmBqT+4/N155B4brueEF3GfK6WKetYFIvSD+uqf8xcPD2mTyoAZgm9fkUJCHmQTFYWoFK8GmhZ/7fbcKk4FTzTW7iLU6XC+8GOqMX+XAvkFaZtsiIUGf7bUBHzJof3RcnPrsAsdPeB5XPwEs7OrR8u1mLNGYAO/cBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96c3cfa8df766e58b3408b1346daf87788c88561d80654890dadbcaa2b11d424" Description="" Url=""><as:assemblyIdentity name="Faculty.exe" version="1.0.0.1" publicKeyToken="8b486ad2af437db3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BP4BF1B\Descent-Vikas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gioOD9pAyWQJ6bjU72bGJJGMw6Ew6FsNbJEtrGNjVH0=</DigestValue></Reference></SignedInfo><SignatureValue>AXpJlBM104uccjHcQrMUJyJtlpkx/WvR4Zoo29LZDuWyWUMJ4t1IEdcvuOzG2/bL+V6jJBbR0cad2LK4YbctPDwFelK43AEv305SIsW8gMxU+w7Hr4RAKcav01jDI6G/hSiLsDai5z8Eq4g4mMKg48UlDldPh+BLukaZjCRS2DA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ww23tNmctPmBqT+4/N155B4brueEF3GfK6WKetYFIvSD+uqf8xcPD2mTyoAZgm9fkUJCHmQTFYWoFK8GmhZ/7fbcKk4FTzTW7iLU6XC+8GOqMX+XAvkFaZtsiIUGf7bUBHzJof3RcnPrsAsdPeB5XPwEs7OrR8u1mLNGYAO/cBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJNwQ+hFNl5NJBW792mdJqDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEIAUAA0AEIARgAxAEIAXABEAGUAcwBjAGUAbgB0AC0AVgBpAGsAYQBzMB4XDTE3MDExNTA5NDY0MFoXDTE4MDExNTE1NDY0MFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBCAFAANABCAEYAMQBCAFwARABlAHMAYwBlAG4AdAAtAFYAaQBrAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAww23tNmctPmBqT+4/N155B4brueEF3GfK6WKetYFIvSD+uqf8xcPD2mTyoAZgm9fkUJCHmQTFYWoFK8GmhZ/7fbcKk4FTzTW7iLU6XC+8GOqMX+XAvkFaZtsiIUGf7bUBHzJof3RcnPrsAsdPeB5XPwEs7OrR8u1mLNGYAO/cBMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTKPSC0xdidHcFqwfOL/JPCEo+qEnYVVAgvArzJX68Np74RhqkK5HPEmvgQaiJFSNTGBm3G/mtYV+CQaUKb919yAlD7PrPmEOu4bSnT4Zmw6PZOKfH3zobd5ktWzascVeL1EnE8C17OZYpqyUUNAf1rX2CLUFw4vedHbIhzeYGpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>